apiVersion: v1
kind: Service
metadata:
  name: yamlmongodb
spec:
  selector:
    app: yamlmongodb
    role: master
    tier: todo-app
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
